{
    "name": "thyyppa/timpani",
    "description": "Laravel 4.2 CMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Hyyppä",
            "email": "travishyyppa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "codeception/codeception": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Thyyppa\\Timpani": "src/"
        }
    },
    "minimum-stability": "stable"
}
